<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context="br.edu.ifspsaocarlos.sdm.boardgamehelper.activity.SplashActivity">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <TextView
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
